<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MembershipCommon\MembershipCommon.csproj" />
    <ProjectReference Include="..\Membership_DataAccess\Membership_DataAccess.csproj" />
  </ItemGroup>

</Project>
