# ChurchMembership

./: .gitignore  ChurchMembershipForm.csproj  ChurchMembershipForm.sln  Program.cs  README.md
ChurchMembershipForm/: .gitignore  ChurchMembershipForm.csproj  ChurchMembershipForm.sln  Program.cs
MembershipAPI/: MembershipAPI.csproj  MembershipAPI.http  MembershipAPI.sln  Program.cs  appsettings.json  members.json
MembershipAPI/Controllers/: MembersController.cs
MembershipAPI/Properties/: launchSettings.json
MembershipCommon/: Member.cs
MembershipDesktop/: AddMember.Designer.cs  AddMember.cs  CancelMember.Designer.cs  CancelMember.cs  MainMenu.Designer.cs  MainMenu.cs  MembershipDesktop.csproj  MembershipDesktop.sln  Program.cs  UpdateMember.Designer.cs  UpdateMember.cs  ViewMember.Designer.cs  ViewMember.cs  ViewMember.resx
MembershipDesktop/Properties/: Resources.Designer.cs  Resources.resx
Membership_BL/: BusinessLogic.cs  EmailService.cs  Membership_BL.csproj
Membership_DataAccess/: DBMembershipDataAccess.cs  IMember.cs  InMemoryMemberDataAccess.cs  JsonFileMemberDataAccess.cs  MemberDataAccess.cs  Membership_DataAccess.csproj  TextFileMemberDataAccess.cs
